# AndroidApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kostyamyasso/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kostyamyasso/myapplication/: Application.kt  Logo.kt  MainActivity.kt  SignInScreen.kt  SignInScreenViewModel.kt  SignUpScreen.kt  SignUpScreenViewModel.kt
app/src/main/java/com/kostyamyasso/myapplication/data/: AppDatabase.kt  CatalogResponse.kt  RestarauntEntity.kt  RestaurantRepository.kt
app/src/main/java/com/kostyamyasso/myapplication/di/: DatabaseModel.kt  RemoteModule.kt
app/src/main/java/com/kostyamyasso/myapplication/restaraunts/: RestaurantScreen.kt  RestaurantViewModel.kt
app/src/main/java/com/kostyamyasso/myapplication/screen/restaraunts/: RestaurantScreen.kt  RestaurantViewModel.kt
app/src/main/java/com/kostyamyasso/myapplication/screen/restaraunts/detail/: DetailScreen.kt
app/src/main/java/com/kostyamyasso/myapplication/screen/sign_in/: SignInScreen.kt  SignInScreenViewModel.kt
app/src/main/java/com/kostyamyasso/myapplication/screen/sign_up/: SignUpScreen.kt  SignUpScreenViewModel.kt
app/src/main/java/com/kostyamyasso/myapplication/sign_in/: SignInScreenViewModel.kt
app/src/main/java/com/kostyamyasso/myapplication/sign_up/: SignUpScreen.kt  SignUpScreenViewModel.kt
app/src/main/java/com/kostyamyasso/myapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kostyamyasso/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
